## Секретный ))) файл для значений глобальных переменных

ADMINS=800980568    # id администратора/разработчика бота для служебных сообщений
BOT_TOKEN=1770012759:AAHCWCeRfe3TY_fvj0S6sz-ZQ71AgOwGvAo  # Токен бота
ip=localhost
