## Секретный ))) файл для значений глобальных переменных

ADMINS=800980568    # id администратора/разработчика бота для служебных сообщений
BOT_TOKEN=1770012759:AAHCWCeRfe3TY_fvj0S6sz-ZQ71AgOwGvAo
#BOT_TOKEN=1631242798:AAEBKc1x16vZpEO3QkzAecK5HEM8jE2v510  # Токен тестового бота
PG_HOST = ec2-54-170-163-224.eu-west-1.compute.amazonaws.com
PG_USER = bkwweyzkoiadvb
PG_PASS = 4e2d91efd8f19582df416141a2e65a152e334443cbb8c2bae088f02c295ba0fd
PG_DATABASE = d26afaruohblpe
PG_PORT = 5432

#ADMINS=578321506    # id администратора/разработчика бота для служебных сообщений
#BOT_TOKEN=1892606208:AAH9XKtTPI8Nrs-1aqPSEoEYyTAcS5OFGEM  # Токен тестового бота
#PG_HOST = 127.0.0.1
#PG_USER = emo_bot
#PG_PASS = 123456
#PG_DATABASE = bot_bd
#PG_PORT = 5432
