## Секретный ))) файл для значений глобальных переменных

ADMINS=800980568    # id администратора/разработчика бота для служебных сообщений
#BOT_TOKEN=1770012759:AAHCWCeRfe3TY_fvj0S6sz-ZQ71AgOwGvAo
BOT_TOKEN=1631242798:AAEBKc1x16vZpEO3QkzAecK5HEM8jE2v510  # Токен тестового бота

#PG_HOST = ec2-54-170-163-224.eu-west-1.compute.amazonaws.com
#PG_USER = bkwweyzkoiadvb
#PG_PASS = 4e2d91efd8f19582df416141a2e65a152e334443cbb8c2bae088f02c295ba0fd
#PG_DATABASE = d26afaruohblpe
#PG_PORT = 5432

#ADMINS=578321506    # id администратора/разработчика бота для служебных сообщений
#BOT_TOKEN=1892606208:AAH9XKtTPI8Nrs-1aqPSEoEYyTAcS5OFGEM  # Токен тестового бота
#PG_HOST = 127.0.0.1
#PG_USER = emo_bot
#PG_PASS = 123456
#PG_DATABASE = bot_bd
#PG_PORT = 5432

PG_HOST = 127.0.0.1
PG_USER = emo_user
PG_PASS = 1qaz@WSX
PG_DATABASE = emobot
PG_PORT = 5432

REDIS_HOST = ec2-18-202-163-200.eu-west-1.compute.amazonaws.com
REDIS_USER =
REDIS_PORT = 27330
REDIS_PASS = pe69624f0be4c0b3d01406925e7b383fe24d45f32a6aa3f0b0ac9378a45d14bb0
REDIS_URI = redis://:pe69624f0be4c0b3d01406925e7b383fe24d45f32a6aa3f0b0ac9378a45d14bb0@ec2-18-202-163-200.eu-west-1.compute.amazonaws.com:27330