## Секретный ))) файл для значений глобальных переменных

ADMINS=800980568    # id администратора/разработчика бота для служебных сообщений
BOT_TOKEN=1770012759:AAHCWCeRfe3TY_fvj0S6sz-ZQ71AgOwGvAo  # Токен бота
PG_HOST = ec2-34-254-69-72.eu-west-1.compute.amazonaws.com
PG_USER = upaljgeoyyngod
PG_PASS = d714a684131966ccc49637ab712e216254f46e9de354550d1543cc5394e14fa2
PG_DATABASE = ddhivt9pjebqpe
PG_PORT = 5432

#ADMINS=578321506    # id администратора/разработчика бота для служебных сообщений
#BOT_TOKEN=1892606208:AAH9XKtTPI8Nrs-1aqPSEoEYyTAcS5OFGEM  # Токен тестового бота
#PG_HOST = 127.0.0.1
#PG_USER = emo_bot
#PG_PASS = 123456
#PG_DATABASE = bot_bd
#PG_PORT = 5432
